AUTH0_CLIENT_ID=eWCSh2e9eNGDiByZljcfV5gErCImJ5KV
AUTH0_CLIENT_SECRET=U4SX8sI4lqU_fBrTnsC9U8YipatukEyCAYljUdkMZkfRBW82CkJk3Wnq2p3uM9wi
AUTH0_DOMAIN=dev-i6oobdtuc5vecjsq.us.auth0.com
APP_SECRET_KEY=9fb18ec9ba45149e44527500b181ff43bca9e2d6b7e54f120d97c9a3207017e3
MONGO_URI="mongodb+srv://cadenedam:z2G3nyHF0Hfpn7UE@cluster0.e1ur4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
